<ITEM>Montag, den 31. Oktober 2005 um 19:16 Hacker-Howto aktualisiert
195.243.172.67

	 Reiner Testkommentar.<br>Neues Kommentarsystem eingebaut.
	 <BR><font size=1>Posted by <B><a href="mailto:bergner@linuxtaskforce.de">Sven Bergner</a>(<a href="http://www.linuxtaskforce.de" target="_blank">www</a>)</b> at 14:52 21/11/2005</font>
	 <BR><BR><BR>
	 
<ITEM>Mittwoch, den 18. Januar 2006 um 10:44 Blondinenwitz
84.187.106.122

	 test
	 <BR><font size=1>Posted by <B><a href="mailto:me@you.com" target="_blank">me</a></b> at 8:57 31/5/2006</font>
	 <BR><BR><BR>
	 
<ITEM>Mittwoch, den 18. Januar 2006 um 10:44 Blondinenwitz
222.212.86.212

	 Good man!
	 <BR><font size=1>Posted by <B><a href="mailto:seattlepi@noan.net">Matthew giles</a>(<a href="http://2lsat.info/sitemap.htm" target="_blank">www</a>)</b> at 15:02 9/7/2006</font>
	 <BR><BR><BR>
	 
<ITEM>Montag, den 07. August 2006 um 11:07 Hacker-Howto aktualisiert
89.50.156.156

	 Ein kleiner Überssetzungsfehler ist noch drin.<br>Im Zen-Gedicht heißt es "see through the master" und wurde mit "Sieh durch den Meister" übersetzt. Korrekt muss es aber heißen "Durchschaue den Meister".<br><br>MFG<br>c-xs
	 <BR><font size=1>Posted by <B><a href="mailto:oleg.ekkert@gmx.de" target="_blank">c-xs</a></b> at 1:04 22/8/2006</font>
	 <BR><BR><BR>
	 
