<?xml version="1.0" encoding="utf-8"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
	  <channel>
	    <title>Steuertipps online</title>
	    <link>http://www.steuertipps.de/steuer-spar-berater/</link>
	    <description>Steuertipps hat alle Informationen und Lösungen für Ihre persönliche Situation. Von der einfachen Steuererklärung bis zur perfekten Steuergestaltung und Steuerplanung. Wissen, das Sie in bares Geld umsetzen können. Denn nur Steuervorteile, die Sie schon während des Jahres nutzen, erhöhen am Ende Ihre Steuererstattung.</description>
	    <language>de</language>
	    <item>
	      <title>Eigenheimzulage: Und wieder keine Entscheidung</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=354</link>
	      <description>Auch im sechsten Anlauf hat es keine Einigung bei der Eigenheimzulage gegeben. Sie bleibt uns also vorerst erhalten. Der Vermittlungsausschuss von Bundestag und Bundesrat hat seine Beratungen jetzt auf den 29. Juni verschoben. Bis dahin passiert erst einmal nichts.</description>
	      <dc:creator>SF/Farr</dc:creator>
	      <dc:date>2005-06-20</dc:date>    
	    </item>
	    
	    <item>
	      <title>Kosten in der Steuererklärung: Wann werden sie auch noch nachträglich anerkannt?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=412</link>
	      <description>Wenn Sie vergessen haben, Aufwendungen in der Steuererklärung geltend zu machen, sollten Sie dies innerhalb der Einspruchsfrist nachholen. Ist der Steuerbescheid erst einmal bestandskräftig, gibt es kaum noch eine Möglichkeit, ihn ändern zu lassen. Doch in Ausnahmefällen erkennt das Finanzamt Kosten auch noch nachträglich an.</description>
	      <dc:creator>Farr</dc:creator>
	      <dc:date>2005-06-17</dc:date>    
	    </item>
	    
	    <item>
	      <title>Das große Aufräumen</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=413</link>
	      <description>Das Bundesministerium der Finanzen mistet aus. Und wenn die obersten Staatsdiener etwas anpacken, dann richtig. Da werden keine halben Sachen gemacht... Oder?</description>
	      <dc:creator>Steincamp</dc:creator>
	      <dc:date>2005-06-16</dc:date>    
	    </item>
	    
	    <item>
	      <title>Ab 1.7.2005: Ausländische Banken verschicken Kontrollmitteilungen</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=411</link>
	      <description>Bald ist es soweit: Wer Kapitalvermögen im Ausland angelegt hat, muss sich umstellen - und zwar ab 1. Juli 2005: Dann tritt die neue EU-Zinsbesteuerung in Kraft. Lesen Sie, was das für Sie bedeutet.</description>
	      <dc:creator>SF/Farr</dc:creator>
	      <dc:date>2005-06-15</dc:date>    
	    </item>
	    
	    <item>
	      <title>Direktversicherung: Stichtag 30. Juni - wer muss jetzt handeln?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=410</link>
	      <description>Haben Sie vor dem 1. 1. 2005 eine Direktversicherung abgeschlossen? Und werden Ihre Beiträge pauschal versteuert? Dann müssen Sie jetzt wählen: Die Beiträge werden entweder wie bisher pauschal versteuert. Oder die Beiträge sind steuerfrei. Ihre Wahl müssen Sie bis spätestens 30.6.2005 treffen.</description>
	      <dc:creator>Frank/Farr</dc:creator>
	      <dc:date>2005-06-13</dc:date>    
	    </item>
	    
	    <item>
	      <title>Sind Mehraufwendungen für Diätkosten absetzbar?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=393</link>
	      <description>Bei vielen Krankheiten geht es dem Patienten nur besser, wenn er neben der Behandlung seine Ernährung umstellt. Sind diese Kosten absetzbar?</description>
	      <dc:creator>Wolfförster</dc:creator>
	      <dc:date>2005-05-25</dc:date>    
	    </item>
	    
	    <item>
	      <title>Gut zu wissen: Eigenheimzulage für ganzjährig bewohnbares Ferienhaus</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=409</link>
	      <description>Bei Ferien- und Wochenendwohnungen zahlt der Fiskus in der Regel keine Eigenheimzulage. Aber allein deswegen, weil ein Haus in einer Feriensiedlung liegt und aus Holz gebaut ist, kann dem Eigentümer die Zulage nicht verwehrt werden. So urteilte der Bundesfinanzhof.</description>
	      <dc:creator>Farr</dc:creator>
	      <dc:date>2005-06-10</dc:date>    
	    </item>
	    
	    <item>
	      <title>Das Finanzamt muss elektronisches Fahrtenbuch akzeptieren </title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=408</link>
	      <description>Das Finanzamt muss grundsätzlich auch ein am Computer erstelltes Fahrtenbuch akzeptieren. Dass die elektronische Datei manipuliert werden könnte, ist nach einem Beschluss des Bundesfinanzhofs (BFH) in München kein genereller Ablehnungsgrund (AZ: VI B 43/04). 

</description>
	      <dc:creator/>
	      <dc:date>2005-06-10</dc:date>    
	    </item>
	    
	    <item>
	      <title>Sind die Beiträge zur gesetzlichen Rentenversicherung unbegrenzt als Werbungskosten absetzbar?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=376</link>
	      <description>Wer 2040 in Rente geht, muss seine Rente in voller Höhe versteuern. Die Beiträge zur gesetzlichen Rentenversicherung können Sie aber trotzdem nur begrenzt als Sonderausgaben absetzen. Ein Werbungskostenabzug ist dagegen unbegrenzt möglich. Wenn Ihre Beiträge nicht vollständig berücksichtigt werden, sollten Sie Einspruch einlegen. Denn jetzt beschäftigt sich der Bundesfinanzhof mit diesem Thema.</description>
	      <dc:creator>Frank/Farr</dc:creator>
	      <dc:date>2005-06-10</dc:date>    
	    </item>
	    
	    <item>
	      <title>Kinderbetreuungskosten: Sind sie doch vom ersten Euro an abziehbar?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=407</link>
	      <description>Berufstätige Eltern dürfen Kinderbetreuungskosten bis zu einer bestimmten Höhe geltend machen. Allerdings zieht das Finanzamt zunächst einen bestimmten Betrag ab und berücksichtigt nur den Rest. Ob das seine Richtigkeit hat, ist fraglich. Legen Sie deshalb vorsorglich Einspruch ein - und zwar für die Jahre ab 2002.</description>
	      <dc:creator>Mannigel/Farr</dc:creator>
	      <dc:date>2005-06-09</dc:date>    
	    </item>
	    
	    <item>
	      <title>Pflegeversicherung: Noch können Eltern den Erhöhungsbetrag zurück bekommen!</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=406</link>
	      <description>Berufstätige, die keine Kinder haben und 23 Jahre oder älter sind, zahlen seit Januar 2005 mehr Pflegeversicherung. Wenn Sie Kinder haben oder hatten, sollten Sie dies bis zum 30.06. nachweisen - nur dann gibt es bereits abgeführte Erhöhungsbeträge zurück!</description>
	      <dc:creator>Steincamp/Farr</dc:creator>
	      <dc:date>2005-06-08</dc:date>    
	    </item>
	    
	    <item>
	      <title>Heimkosten müssen angemessen sein</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=392</link>
	      <description>Ein unterhaltspflichtiger Sohn sollte für sein mehrere Jahre im Heim lebenden Eltern ungedeckte Kosten in Höhe von 80.000 &amp;euro; zahlen...</description>
	      <dc:creator>Wolfförster</dc:creator>
	      <dc:date>2005-05-25</dc:date>    
	    </item>
	    
	    <item>
	      <title>Achtung ! Fristablauf für die Erstattung von Vorsteuern im Ausland am 30.6.2005!</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=405</link>
	      <description>Nur noch bis zum 30.6.2005 können Sie einen Antrag auf Erstattung ausländischer Umsatzsteuer stellen, die Ihnen im Jahr 2004 in Rechnung gestellt worden ist. Dieses »Vorsteuervergütungsverfahren« bringt Ihnen echtes Geld, das Sie sich nicht entgehen lassen sollten.</description>
	      <dc:creator>Schumm/Farr</dc:creator>
	      <dc:date>2005-06-08</dc:date>    
	    </item>
	    
	    <item>
	      <title>Gibt es den Betreuungsfreibetrag 2000 und 2001 jetzt doch für alle Eltern?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=404</link>
	      <description>Den damaligen Betreuungsfreibetrag gab es nur für ein Kind bis 16 Jahre. Eltern älterer Kinder gingen leer aus. Sie haben jetzt noch eine Chance: Legen Sie Einspruch ein, wenn Sie den Freibetrag nicht bekommen haben.</description>
	      <dc:creator>Mannigel/Farr</dc:creator>
	      <dc:date>2005-06-07</dc:date>    
	    </item>
	    
	    <item>
	      <title>Ehepaare aufgepasst: Bei Kirchenaustritt droht das »besondere Kirchgeld«</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=403</link>
	      <description>Wenn Ehepaare sich die Kirchensteuer sparen wollen, tritt oft der Hauptverdiener aus der Kirche aus. Der andere Ehepartner bleibt Kirchenmitglied, wenn er nur wenig oder gar nichts verdient. Zwar müssen Sie in diesem Fall keine oder kaum Kirchensteuer zahlen. Doch die Kirchen erheben dann das besondere Kirchgeld. In Bayern wird das besondere Kirchgeld jetzt erstmals für 2004 verlangt.</description>
	      <dc:creator>Farr</dc:creator>
	      <dc:date>2005-06-06</dc:date>    
	    </item>
	    
	    <item>
	      <title>Pech für den Kläger: Kein Schadenersatz wegen Börsencrash </title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=402</link>
	      <description>Finanzdienstleister haften nicht wegen Falschberatung beim Börsencrash in den Jahren 2000 bis 2003, wenn sie Anleger im Jahr 2000 nicht vor möglichen herben Verlusten an den Börsen gewarnt haben. </description>
	      <dc:creator/>
	      <dc:date>2005-06-03</dc:date>    
	    </item>
	    
	    <item>
	      <title>Steuerrückzahlung für Alleinerziehende: Für 1997 bis 1999 gibt es höhere Kinderbetreuungskosten</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=401</link>
	      <description>Jetzt winkt noch eine Steuerrückzahlung für viele berufstätige Alleinerziehende. Denn das Finanzamt darf die Kinderbetreuungskosten für 1997, 1998 und 1999 nicht um die zumutbare Belastung kürzen.</description>
	      <dc:creator>Mannigel/Farr</dc:creator>
	      <dc:date>2005-06-03</dc:date>    
	    </item>
	    
	    <item>
	      <title>Steuerstundungsmodelle und Verlustverrechnungsgesellschaften am Ende?</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=399</link>
	      <description>Mit geschlossenen Fonds wie z.B. Medienfonds lassen sich Steuern sparen. Diese Gestaltungsmöglichkeit will der Gesetzgeber aber jetzt abschaffen. Informieren Sie sich, was sich für Sie ändert.</description>
	      <dc:creator>SF/Farr</dc:creator>
	      <dc:date>2005-06-01</dc:date>    
	    </item>
	    
	    <item>
	      <title>Kein Kindergeld, weil Ihr Kind die Einkommensgrenze überschreitet? Einspruch und Klage!</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=396</link>
	      <description>Verdient Ihr volljähriges Kind auch nur einen Euro zu viel, wird es teuer für Sie: Das Kindergeld geht auf einen Schlag verloren - und mit ihm alle kindergeldabhängigen Vergünstigungen. Ist das verfassungsgemäß?</description>
	      <dc:creator>Mannigel/Farr</dc:creator>
	      <dc:date>2005-05-30</dc:date>    
	    </item>
	    
	    <item>
	      <title>So setzen Sie die Praxisgebühr ab</title>
	      <link>http://www.steuertipps.de/steuer-spar-berater/news/show.cfm?id=386</link>
	      <description>Für den Arztbesuch müssen Sie eine Praxisgebühr von 10,- Euro berappen. Diese Gebühr zählt nicht zu den als Vorsorgeaufwendungen absetzbaren Krankenkassenbeiträgen, sondern zu den außergewöhnlichen Belastungen.</description>
	      <dc:creator>Farr</dc:creator>
	      <dc:date>2005-05-28</dc:date>    
	    </item>
	    </channel>
	</rss>