TITLE: Markdown installiert
AUTHOR: Sven Bergner
DATE: Mittwoch, den 21. Dezember 2005 um 15:09
DESC: Test eines Markdown Eintrags
FORMAT: markdown
-----
BODY:
<p>Ich bin eben gerade über
<a href="http://daringfireball.net/projects/markdown/" title="Markdown">Markdown</a>
 gestolpert und wollte das jetzt gleich einmal ausprobieren.</p>

<p>Dieses <em>Beispiel</em> habe ich aus der Doku von Markdown genommen:</p>

<h1>A First Level Header</h1>

<h2>A Second Level Header</h2>

<p>Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.</p>

<p>The quick brown fox jumped over the lazy
dog's back.</p>

<h3>Header 3</h3>

<blockquote>
  <p>This is a blockquote.</p>
  
  <p>This is the second paragraph in the blockquote.</p>
  
  <h2>This is an H2 in a blockquote</h2>
</blockquote>
END-----
